spring.application.name=Tavern Rumours Management Service

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tavernRumoursCMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tavern_rumours
spring.data.mongodb.authentication-database=admin