spring.application.name=Tavern Rumours Management Service
spring.datasource.url=jdbc:postgresql://localhost:5432/tavernRumoursCMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect